AbyssalCraft Integration-1.12.2-1.9.0.jar
AbyssalCraft-1.12.2-1.9.12.jar
AE2WTLib-1.12.2-1.0.30.jar
AIImprovements-1.12-0.0.1b3.jar
alcatrazcore-1.0.4.jar
animania-1.12.2-1.7.2.jar
Animus-1.12-2.1.4.jar
antiqueatlas-1.12.2-4.5.1.jar
Apotheosis-1.12.2-1.10.5.jar
AppleCore-mc1.12.2-3.2.0.jar
AppleSkin-mc1.12-1.0.9.jar
appliedenergistics2-rv6-stable-7.jar
ArcaneWorkbenchDupeFix-1.12.2-1.0.jar
architecturecraft-1.12-3.98.jar
ariente-1.12-0.0.31-alpha.jar
arienteworld-1.12-0.0.31-alpha.jar
artisanworktables-1.12.2-1.22.5.jar
astralsorcery-1.12.2-1.10.20.jar
athenaeum-1.12.2-1.17.4.jar
AutoRegLib-1.3-32.jar
base-1.12.2-3.13.0.jar
Baubles-1.12-1.5.2.jar
bdlib-1.14.3.12-mc1.12.2.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar
BetterFoliage-MC1.12-2.2.0.jar
BetterFps-1.4.8.jar
bewitchment-1.12.2-0.0.20.8.jar
BloodArsenal-1.12.2-2.2.1-29.jar
BloodMagic-1.12.2-2.4.2-104.jar
BNBGamingCore-1.12.2-0.11.0.jar
BNBGamingLib-1.12.2-2.17.6.jar
Bookshelf-1.12.2-2.3.588.jar
BowInfinityFix-1.12.2-rv5.1.jar
brokenwings-2.0.0.jar
buildersguides-1.12.2-1.0.1.jar
Caliper-1.12.2-1.1.45.jar
careerbees-0.4.0.jar
CarryOn MC1.12.2 v1.12.2.jar
ceanimals-1.12.2-1.4.1.jar
Ceramics-1.12-1.3.7.jar
Chameleon-1.12-4.1.3.jar
ChickenChunks-1.12.2-2.4.2.74-universal.jar
Chisel-MC1.12.2-0.2.1.35.jar
CleanView-1.12.2-v1c.jar
Clumps-3.1.2.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CoFHCore-1.12.2-4.6.3.27-universal.jar
CoFHWorld-1.12.2-1.3.1.7-universal.jar
ContainerFix MC1.12.2 v1.0.jar
ContentTweaker-1.12.2-4.9.1.jar
Controlling-3.0.7.jar
CookingForBlockheads_1.12.2-6.4.71.jar
CoralReef-2.5-1.12.2.jar
coroutil-1.12.1-1.2.32.jar
CosmeticArmorReworked-1.12.2-v4a.jar
craftingrunes-1.1.jar
craftingstation-0.1.6.jar
CraftingTweaks_1.12.2-8.1.9.jar
CraftTweaker2-1.12-4.1.19.jar
CreativeCore_v1.9.67_mc1.12.2.jar
CTM-MC1.12.2-0.3.3.22.jar
Cucumber-1.12.2-1.1.3.jar
CustomMainMenu-MC1.12.2-2.0.9.jar
Cyclic-1.12.2-1.19.17.jar
CyclopsCore-1.12.2-1.5.0.jar
cyclopstek-1.0.34.jar
DarkUtils-1.12.2-1.8.228.jar
dartcraftreloaded-1.12.2-5.0.0-BETA.jar
DeathCounter-1.12.2-1.1.0.jar
DefaultOptions_1.12.2-9.2.8.jar
defiledlands-1.12.2-1.4.2.jar
diethopper-1.1.jar
DimensionalControl-1.12.2-2.13.0.jar
DimensionalDoors-3.0.9-287.jar
DimensionStages-1.12.2-2.0.23.jar
Discord-1.12.2-1.0.11.jar
DoomlikeDungeons-1.12.10-MC1.12.2.jar
ElementalCreepers-v4.3.3.g5616356.jar
EmberRootZoo-1.12.2-1.3.10.jar
EnchantingTable-1.12-1.1.3.jar
EnchantmentDescriptions-1.12.2-1.1.19.jar
EnderCore-1.12.2-0.5.69.jar
EnderIO-1.12.2-5.1.51.jar
EnderStorage-1.12.2-2.4.6.137-universal.jar
EnderZoo-1.12.1-1.4.0.49.jar
EnhancedVisuals_v1.2.6_mc1.12.2.jar
EvilCraft-1.12.2-0.10.77.jar
ExtendedCrafting-1.12.2-1.5.6.jar
extrautils2-1.12-1.9.9.jar
FancyBlockParticles-1.12.x-2.4.1.jar
FastWorkbench-1.12.2-1.7.2.jar
fencejumper-1.12-1.0.5.jar
foamfix-0.10.5-1.12.2.jar
forestry_1.12.2-5.8.2.394.jar
ForgeEndertech-1.12.2-4.4.22.2-build.0405.jar
Forgelin-1.8.4.jar
ForgeMultipart-1.12.2-2.6.2.83-universal.jar
FTBLib-5.4.3.138.jar
FTBQuests-1.7.2.218.jar
FTBUtilities-5.4.0.106.jar
FTBUtilitiesBackups-1.0.0.5.jar
furniture-6.3.1-1.12.2.jar
GameStages-1.12.2-2.0.117.jar
gendustry-1.6.5.8-mc1.12.2.jar
gendustryjei-1.0.2.jar
gottagofast-1.1.jar
GrimoireOfGaia3-1.12.2-1.6.9.3.jar
Guide-API-1.12-2.1.8-63.jar
HammerCore-1.12.2-2.0.5.1.jar
HardcoreDarkness-MC1.12.2-2.0.jar
hologui-1.12-0.0.9-beta.jar
howlingmoon-1.12.2-0.9.jar
HungerOverhaul-1.12.2-1.3.3.jenkins148.jar
Hwyla-1.8.26-B41_1.12.2.jar
iceandfire-1.8.2.jar
iChunUtil-1.12.2-7.2.2.jar
InfernalMobs-1.12.2.jar
ironchest-1.12.2-7.0.72.847.jar
ItemFilters-1.0.3.12.jar
jehc-1.12.2-1.6.4.jar
jeiintegration_1.12.2-1.5.1.36.jar
jei_1.12.2-4.15.0.289.jar
journeymap-1.12.2-5.5.4.jar
JourneyMapStages-1.12.2-2.0.9.jar
justenoughdimensions-1.12.2-1.6.0-dev.20190711.220109.jar
Kiwi-1.12.2-0.5.3.32.jar
LaserCreeperRobotDinoRidersFromSpace-2.0.0.jar
Level Up! 2-1.1.23-1.12.jar
librarianlib-1.12.2-4.19.2-release.jar
LibraryEx-1.12.2-1.0.11.jar
LittleTiles_v1.5.0-pre167_mc1.12.2.jar
llibrary-1.7.19-1.12.2.jar
LootBags-1.12.2-2.5.8.5.jar
LootTweaker-1.12.2-0.0.10.jar
MagicalPsi-1.3.2.jar
MagicArsenal-MC1.12_ver1.2.6.jar
MagicBees-1.12.2-3.1.10.jar
malisiscore-1.12.2-6.5.1.jar
malisisswitches-1.12.2-5.1.0.jar
matc-1.0.1-hotfix.jar
mcjtylib-1.12-3.5.4.jar
mclib-1.0.3-1.12.2.jar
MCMultiPart-2.5.3.jar
MemeInABottle-1.12.X-2.1.1.jar
memory_repo
metamorph-1.1.9-1.12.2.jar
Minions-1.12.2.jar
MobStages-1.12.2-2.0.13.jar
modlist.txt
modnametooltip_1.12.2-1.10.1.jar
modtweaker-4.0.17.jar
moreoverlays-1.15.1-mc1.12.2.jar
Morph-o-Tool-1.2-21.jar
MTLib-3.0.6.jar
multimob-1.0.5.jar
Mutant Mobs V1.0.1.jar
mystcraft-1.12.2-0.13.7.04.jar
MysticalAgriculture-1.12.2-1.7.5.jar
mysticallib-1.12.2-1.3.7.jar
MysticWorld-1.12.2-1.4.4.jar
NaturesCompass-1.12.2-1.5.1.jar
NetherEx-1.12.2-2.0.15.jar
NoFov-MC1.12-1.0.1.jar
NoNVFlash-1.12.2-1.2.0.3-universal.jar
NoTemaStahp-1.12.2-1.0.3.jar
NoWorldgen5You-1.12.2-1.0.8.jar
omlib-1.12.2-3.1.3-246.jar
OpenBlocks-1.12.2-1.8.1.jar
OpenModsLib-1.12.2-0.12.2.jar
openmodularturrets-1.12.2-3.1.4-356.jar
OptiFine_1.12.2_HD_U_E3.jar
orbis_api-1.12.2-1.1.12a.jar
oreberries-1.12.x-0.5.0.jar
OreStages-1.12.2-2.0.38.jar
overpoweredarmorbar-1.12.2-0.3.2.jar
p455w0rdslib-1.12.2-2.2.156.jar
Pam's HarvestCraft 1.12.2zf.jar
Patchouli-1.0-20.jar
phosphor-1.12.2-0.2.6+build50-universal.jar
Placebo-1.12.2-1.6.0.jar
platforms-1.12.0-1.4.6.jar
primitivemobs-1.2.3a.jar
ProjectE-1.12.2-PE1.4.1.jar
Psi-r1.1-77.jar
raiders-1.12.2-3.0.9.jar
randompatches-1.12.2-1.19.0.0.jar
RandomThings-MC1.12.2-4.2.7.3.jar
RealisticTorches-1.12.2-2.1.1.jar
reauth-3.6.0.jar
RebornCore-1.12.2-3.16.3.476-universal.jar
RecipeStages-1.1.3.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
ResearchTable-0.9.4.jar
ResourceLoader-MC1.12.1-1.5.3.jar
roughmobs2-1.12.2_2.0.15.jar
roughTweaks0.2.4-1.12.2.jar
rustic-1.1.1.jar
ScalingHealth-1.12.2-1.3.40+145.jar
shetiphiancore-1.12.0-3.5.9.jar
signedit-1.12.2-5.jar
SilentLib-1.12.2-3.0.13+167.jar
Simple-Void-World-1.12-1.2.0.9-universal.jar
simpletrophies-1.2.1.jar
simplylight-1.12.2-0.8.7.jar
solcarrot-1.12.2-1.8.3.jar
SoundFilters-0.11_for_1.12.jar
StatsKeeper-1.12.2-3.1.13.jar
stg-1.12.2-1.2.3.jar
SuperFactoryManager-1.12.2-2.0.23.jar
TamModized-1.12.2-0.15.6.jar
tellme-1.12.2-0.7.0-dev.20190610.165828.jar
TerraCore-1.12-2.1.13.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicAdditions-1.12.2-20r.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
ThaumicMercy-0.2.jar
thaumicperiphery-0.3.1.jar
thaumictinkerer-1.12.2-5.0-353c71c.jar
ThermalFoundation-1.12.2-2.6.3.27-universal.jar
TickProfiler-1.12-0.0.7.jar
TidyChunk-1.12.2-1.0.0.0.jar
Tips-1.12.2-1.0.8.jar
Toast Control-1.12.2-1.8.1.jar
togetherforever-1.12.2-1.0.12-22.jar
TombManyGraves-1.12-4.2.0.jar
tombmanygraves2api-1.12.2-1.0.0.jar
tombmanypluginscosmeticarmorreworked-1.0.0.jar
torchmaster_1.12.2-1.8.0.79.jar
Totemic-1.12.2-0.11.6.jar
Translocators-1.12.2-2.5.2.81-universal.jar
Traverse-1.12.2-1.6.0-69.jar
TS2K16-1.2.10.jar
twilightforest-1.12.2-3.9.984-universal.jar
VanillaFix-1.0.10-99.jar
vanillafoodpantry-mc1.12.2-4.3.1.jar
VoidCraft-1.12-0.26.10.jar
voidislandcontrol-1.5.3.jar
WailaStages-1.12.2-2.0.24.jar
WanionLib-1.12.2-2.3.jar
WaterMechanicsBackport-1.0.3-1.12.2-NETHERFIX.jar
weather2-1.12.1-2.6.12.jar
WirelessCraftingTerminal-1.12.2-3.12.93.jar
wizardry-0.10.8.jar
worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar
xpfromharvest-1.12.2-1.1.0.jar
Xtones-1.12-1.0.8-11.jar
YABBA-1.1.2.53.jar
Zen Summoning-1.12-1.0.16.jar
Zen Triggers-1.12-1.1.1.jar
zenstages-0.4.1-19.jar
