AbyssalCraft Integration-1.12.2-1.9.0
AbyssalCraft-1.12.2-1.9.12
AdPoles-1.12.2-2.0.1.2-build.0406
AE2WTLib-1.12.2-1.0.30
AIImprovements-1.12-0.0.1b3
animania-1.12.2-1.7.1
Animus-1.12-2.1.4
antiqueatlas-1.12.2-4.5.1
Apotheosis-1.12.2-1.10.5
AppleCore-mc1.12.2-3.2.0
AppleSkin-mc1.12-1.0.9
appliedenergistics2-rv6-stable-7
ariente-1.12-0.0.31-alpha
arienteworld-1.12-0.0.31-alpha
artisanworktables-1.12.2-1.22.2
astralsorcery-1.12.2-1.10.20
athenaeum-1.12.2-1.17.4
AutoRegLib-1.3-32
base-1.12.2-3.13.0
Baubles-1.12-1.5.2
bdlib-1.14.3.12-mc1.12.2
BedBugs-1.12-1.0.1
BetterAdvancements-1.12.2-0.1.0.77
BetterBuildersWands-1.12.2-0.13.2.271+5997513
BetterFps-1.4.8
BiomeTweaker-1.12.2-3.2.354
BloodArsenal-1.12.2-2.2.0-28
BloodMagic-1.12.2-2.4.2-104
BNBGamingCore-1.12.2-0.11.0
BNBGamingLib-1.12.2-2.17.6
Bookshelf-1.12.2-2.3.588
Botania r1.10-362
BowInfinityFix-1.12.2-rv5.1
brokenwings-2.0.0
buildersguides-1.12.2-1.0.1
Caliper-1.12.2-1.1.45
careerbees-0.4.0
ceanimals-1.12.2-1.4.1
Ceramics-1.12-1.3.7
Chameleon-1.12-4.1.3
ChickenChunks-1.12.2-2.4.2.74-universal
Chisel-MC1.12.2-0.2.1.35
CleanView-1.12.2-v1c
Clumps-3.1.2
CodeChickenLib-1.12.2-3.2.3.358-universal
CoFHCore-1.12.2-4.6.3.27-universal
CoFHWorld-1.12.2-1.3.1.7-universal
ContainerFix MC1.12.2 v1.0
ContentTweaker-1.12.2-4.9.1
coroutil-1.12.1-1.2.32
CosmeticArmorReworked-1.12.2-v4a
craftingrunes-1.1
CraftingTweaks_1.12.2-8.1.9
CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha
CraftTweaker2-1.12-4.1.19
CreativeCore_v1.9.62_mc1.12.2
CTM-MC1.12.2-0.3.3.22
Cucumber-1.12.2-1.1.3
CustomMainMenu-MC1.12.2-2.0.9
CyclopsCore-1.12.2-1.5.0
DarkUtils-1.12.2-1.8.228
dartcraftreloaded-1.12.2-5.0.0-BETA
DeathCounter-1.12.1-1.0.0
DefaultOptions_1.12.2-9.2.8
diethopper-1.1
DimensionalControl-1.12.2-2.13.0
DimensionalDoors-3.0.9-287
DoomlikeDungeons-1.12.10-MC1.12.2
dttraverse-1.5
DynamicTrees-1.12.2-0.9.5
DynamicTreesTC-1.12.2-1.4.1e
ediblebugs-mc1.12.2_eb1.6.0.2512
ElementalCreepers-v4.3.3.g5616356
EmberRootZoo-1.12.2-1.3.10
EnchantingTable-1.12-1.1.3
EnchantmentDescriptions-1.12.2-1.1.19
EnderCore-1.12.2-0.5.69
EnderIO-1.12.2-5.1.51
EnderStorage-1.12.2-2.4.6.137-universal
EnderZoo-1.12.1-1.4.0.49
EnhancedVisuals_v1.2.4_mc1.12.2
EvilCraft-1.12.2-0.10.77
ExtendedCrafting-1.12.2-1.5.6
extrautils2-1.12-1.9.9
FancyBlockParticles-1.12.x-2.4.1
FarmingForBlockheads_1.12.2-3.1.28
FastWorkbench-1.12.2-1.7.2
fencejumper-1.12-1.0.5
forestry_1.12.2-5.8.2.394
ForgeEndertech-1.12.2-4.4.22.2-build.0405
Forgelin-1.8.4
ForgeMultipart-1.12.2-2.6.2.83-universal
FTBLib-5.4.3.138
FTBQuests-1.7.2.217
FTBUtilities-5.4.0.105
FTBUtilitiesBackups-1.0.0.5
furniture-6.3.1-1.12.2
GameStages-1.12.2-2.0.117
gendustry-1.6.5.8-mc1.12.2
gendustryjei-1.0.2
gottagofast-1.1
GrimoireOfGaia3-1.12.2-1.6.9.3
Guide-API-1.12-2.1.8-63
HammerCore-1.12.2-2.0.5.0
HardcoreDarkness-MC1.12.2-2.0
hologui-1.12-0.0.9-beta
howlingmoon-1.12.2-0.9
HungerOverhaul-1.12.2-1.3.3.jenkins148
hwell-0.5.1
Hwyla-1.8.26-B41_1.12.2
iceandfire-1.8.1
iChunUtil-1.12.2-7.2.1
InfernalMobs-1.12.2
ironchest-1.12.2-7.0.72.847
ItemFilters-1.0.3.12
jeiintegration_1.12.2-1.5.1.36
jei_1.12.2-4.15.0.289
journeymap-1.12.2-5.5.4
JourneyMapStages-1.12.2-2.0.9
justthetips-1.12-1.0.1.1
LaserCreeperRobotDinoRidersFromSpace-2.0.0
librarianlib-1.12.2-4.19.2-release
LibraryEx-1.12.2-1.0.11
LittleTiles_v1.5.0-pre158_mc1.12.2
llibrary-1.7.19-1.12.2
LootBags-1.12.2-2.5.8.5
LootTweaker-1.12.2-0.0.10
MagicalPsi-1.3.2
MagicArsenal-MC1.12_ver1.2.6
MagicBees-1.12.2-3.1.10
malisiscore-1.12.2-6.5.1
malisisdoors-1.12.2-7.3.0
malisisswitches-1.12.2-5.1.0
matc-1.0.1-hotfix
mcjtylib-1.12-3.5.4
mclib-1.0.3-1.12.2
MCMultiPart-2.5.3
MemeInABottle-1.12.X-2.1.1
memory_repo
metamorph-1.1.9-1.12.2
Minions-1.12.2
MmmMmmMmmMmm-1.12-1.14
MobStages-1.12.2-2.0.13
modnametooltip_1.12.2-1.10.1
modtweaker-4.0.17
Morph-o-Tool-1.2-21
MTLib-3.0.6
multimob-1.0.5
Mutant Mobs V1.0.1
mystcraft-1.12.2-0.13.7.04
MysticalAgriculture-1.12.2-1.7.5
mysticallib-1.12.2-1.3.7
MysticWorld-1.12.2-1.4.4
NaturesCompass-1.12.2-1.5.1
NetherEx-1.12.2-2.0.15
NoFov-MC1.12-1.0.1
NoWorldgen5You-1.12.2-1.0.8
omlib-1.12.2-3.1.3-246
OpenBlocks-1.12.2-1.8.1
OpenModsLib-1.12.2-0.12.2
openmodularturrets-1.12.2-3.1.4-356
orbis_api-1.12.2-1.1.12a
oreberries-1.12.x-0.5.0
OreStages-1.12.2-2.0.38
overpoweredarmorbar-1.12.2-0.3.2
p455w0rdslib-1.12.2-2.2.156
Pam's HarvestCraft 1.12.2zf
Patchouli-1.0-20
Placebo-1.12.2-1.6.0
platforms-1.12.0-1.4.6
primitivemobs-1.2.3a
ProjectE-1.12.2-PE1.4.1
Psi-r1.1-77
raiders-1.12.2-3.0.9
randompatches-1.12.2-1.18.2.1
RandomThings-MC1.12.2-4.2.7.3
RealisticTorches-1.12.2-2.1.1
reauth-3.6.0
RebornCore-1.12.2-3.16.2.473-universal
RedstoneFlux-1.12-2.1.0.6-universal
Reliquary-1.12.2-1.3.4.796
ResourceLoader-MC1.12.1-1.5.3
roughmobs2-1.12.2_2.0.15
roughTweaks0.2.4-1.12.2
rustic-1.1.1
ScalingHealth-1.12.2-1.3.40+145
shetiphiancore-1.12.0-3.5.9
signedit-1.12.2-5
SilentLib-1.12.2-3.0.13+167
Simple-Void-World-1.12-1.2.0.9-universal
simpletrophies-1.2.1
simplylight-1.12.2-0.8.7
solcarrot-1.12.2-1.8.3
SoulShards-TOW-1.12-2.7.6-56
StatsKeeper-1.12.2-3.1.13
stg-1.12.2-1.2.3
StorageDrawers-1.12.2-5.4.0
SuperFactoryManager-1.12.2-2.0.23
supersoundmuffler-1.12.2-1.0.2.10
TamModized-1.12.2-0.15.6
tellme-1.12.2-0.7.0-dev.20190610.165828
TerraCore-1.12-2.1.13
Thaumcraft-1.12.2-6.1.BETA26
ThaumcraftNoResearch-1.0
ThaumicAdditions-1.12.2-20r
ThaumicInventoryScanning_1.12.2-2.0.10
ThaumicJEI-1.12.2-1.6.0-27
thaumicperiphery-0.3.1
thaumictinkerer-1.12.2-5.0-353c71c
ThermalFoundation-1.12.2-2.6.3.27-universal
Tips-1.12.2-1.0.8
Toast Control-1.12.2-1.8.1
togetherforever-1.12.2-1.0.12-22
TombManyGraves-1.12-4.2.0
tombmanygraves2api-1.12.2-1.0.0
tombmanypluginscosmeticarmorreworked-1.0.0
torcherino-7.6
torchmaster_1.12.2-1.8.0.79
Totemic-1.12.2-0.11.6
Translocators-1.12.2-2.5.2.81-universal
Traverse-1.12.2-1.6.0-69
TS2K16-1.2.10
twilightforest-1.12.2-3.9.984-universal
UniDict-1.12.2-2.9.2
VanillaFix-1.0.10-99
vanillafoodpantry-mc1.12.2-4.3.1
VoidCraft-1.12-0.26.10
voidislandcontrol-1.5.3
WailaStages-1.12.2-2.0.24
WanionLib-1.12.2-2.2
weather2-1.12.1-2.6.12
whoops-1.0.1
WirelessCraftingTerminal-1.12.2-3.12.93
Xtones-1.12-1.0.8-11
YABBA-1.1.2.53
