AbyssalCraft Integration-1.12.2-1.9.0
AbyssalCraft-1.12.2-1.9.14
AE2WTLib-1.12.2-1.0.34
AIImprovements-1.12-0.0.1b3
alcatrazcore-1.0.4
animania-1.12.2-1.7.3
Animus-1.12-2.1.5
Apotheosis-1.12.2-1.12.4
AppleCore-mc1.12.2-3.2.0
AppleSkin-mc1.12-1.0.9
appliedenergistics2-rv6-stable-7
ArcaneWorkbenchDupeFix-1.12.2-1.0
architecturecraft-1.12-3.98
ariente-1.12-0.0.31-alpha
arienteworld-1.12-0.0.31-alpha
artisanworktables-1.12.2-1.22.5
astralsorcery-1.12.2-1.10.20
athenaeum-1.12.2-1.17.4
AttributeFix-1.12.2-1.0.4
AutoRegLib-1.3-32
BabyMobs-1.12-1.5.5
base-1.12.2-3.13.0
Baubles-1.12-1.5.2
baubley-heart-canisters-1.12.2-2.0.3
bdlib-1.14.3.12-mc1.12.2
BetterAdvancements-1.12.2-0.1.0.77
BetterBuildersWands-1.12.2-0.13.2.271+5997513
BetterFoliage-MC1.12-2.2.0
BetterFps-1.4.8
bettermobgriefinggamerule-1.12.2-7.0.1
bewitchment-1.12.2-0.0.21.1
BloodArsenal-1.12.2-2.2.1-29
BloodMagic-1.12.2-2.4.3-105
BNBGamingCore-1.12.2-0.11.0
BNBGamingLib-1.12.2-2.17.6
Bookshelf-1.12.2-2.3.589
BowInfinityFix-1.12.2-rv5.1
brokenwings-2.1.1
buildersguides-1.12.2-1.0.1
Caliper-1.12.2-1.1.46
careerbees-0.4.0
CarryOn MC1.12.2 v1.12.3
ceanimals-1.12.2-1.4.1
Ceramics-1.12-1.3.7
Chameleon-1.12-4.1.3
champions-1.12.2-1.0.11.1
ChickenChunks-1.12.2-2.4.2.74-universal
Chisel-MC1.12.2-1.0.1.44
CleanView-1.12.2-v1c
Clumps-3.1.2
CodeChickenLib-1.12.2-3.2.3.358-universal
CoFHCore-1.12.2-4.6.3.27-universal
CoFHWorld-1.12.2-1.3.1.7-universal
ContainerFix MC1.12.2 v1.0
ContentTweaker-1.12.2-4.9.1
Controlled Burn-1.12.2.017
Controlling-3.0.7
CookingForBlockheads_1.12.2-6.4.71
CoralReef-2.5-1.12.2
coroutil-1.12.1-1.2.32
CosmeticArmorReworked-1.12.2-v4a
craftingrunes-1.1
craftingstation-0.1.7b
CraftingTweaks_1.12.2-8.1.9
CraftTweaker2-1.12-4.1.19
CreativeCore_v1.9.74_mc1.12.2
CTM-MC1.12.2-1.0.1.30
Cucumber-1.12.2-1.1.3
CustomMainMenu-MC1.12.2-2.0.9
Cyclic-1.12.2-1.19.18
CyclopsCore-1.12.2-1.6.0
cyclopstek-1.0.34
DarkUtils-1.12.2-1.8.230
dartcraftreloaded-1.12.2-5.0.0-BETA
DeathCounter-1.12.2-1.1.0
DefaultOptions_1.12.2-9.2.8
defiledlands-1.12.2-1.4.3
diethopper-1.1
DimensionalControl-1.12.2-2.13.0
DimensionalDoors-3.0.9-287
DimensionStages-1.12.2-2.0.23
Discord-1.12.2-1.0.11
DoomlikeDungeons-1.12.10-MC1.12.2
EerieEntities-1.12.2-1.0.7
ElementalCreepers-v4.3.3.g5616356
EmberRootZoo-1.12.2-1.3.10
EnchantingTable-1.12-1.1.3
EnchantmentDescriptions-1.12.2-1.1.19
EnderCore-1.12.2-0.5.73
EnderIO-1.12.2-5.1.52
EnderStorage-1.12.2-2.4.6.137-universal
EnderZoo-1.12.1-1.4.0.49
EnhancedVisuals_v1.2.7_mc1.12.2
EverlastingAbilities-1.12.2-1.5.2
EvilCraft-1.12.2-0.10.78
ExtendedCrafting-1.12.2-1.5.6
extrautils2-1.12-1.9.9
FancyBlockParticles-1.12.x-2.4.1
FastWorkbench-1.12.2-1.7.2
fencejumper-1.12-1.0.5
foamfix-0.10.9-1.12.2
forestry_1.12.2-5.8.2.409
ForgeEndertech-1.12.2-4.4.25.0-build.0428
Forgelin-1.8.4
ForgeMultipart-1.12.2-2.6.2.83-universal
FTBBackups-1.1.0.1
FTBLib-5.4.4.5
FTBQuests-1.8.0.237
FTBUtilities-5.4.0.124
furniture-6.3.1-1.12.2
GameStages-1.12.2-2.0.117
gendustry-1.6.5.8-mc1.12.2
gendustryjei-1.0.2
gottagofast-1.1
GrimoireOfGaia3-1.12.2-1.6.9.3
Guide-API-1.12-2.1.8-63
HammerCore-1.12.2-2.0.5.5
HardcoreDarkness-MC1.12.2-2.0
hologui-1.12-0.0.9-beta
hostileworlds_invasions-1.12.1-1.1.9
howlingmoon-1.12.2-0.9
HungerOverhaul-1.12.2-1.3.3.jenkins148
Hwyla-1.8.26-B41_1.12.2
iceandfire-1.8.3
iChunUtil-1.12.2-7.2.2
ImprovableSkills-1.12.2-65r
incontrol-1.12-3.9.16
InfernalMobs-1.12.2
insomniac-1.6
ironchest-1.12.2-7.0.72.847
ItemFilters-1.0.3.12
jeiintegration_1.12.2-1.5.1.36
jei_1.12.2-4.15.0.292
journeymap-1.12.2-5.5.4
JourneyMapStages-1.12.2-2.0.9
just-enough-harvestcraft-1.12.2-1.6.6
justenoughdimensions-1.12.2-1.6.0-dev.20191019.172643
Kiwi-1.12.2-0.5.3.32
LaserCreeperRobotDinoRidersFromSpace-2.0.0
Level Up! 2-1.1.23-1.12
librarianlib-1.12.2-4.20-release
LibraryEx-1.12.2-1.0.12
LittleTiles_v1.5.0-pre180_mc1.12.2
llibrary-1.7.19-1.12.2
LootBags-1.12.2-2.5.8.5
LootTweaker-1.12.2-0.0.10
MagicalPsi-1.3.2
MagicArsenal-MC1.12_ver1.2.6
MagicBees-1.12.2-3.1.10
malisiscore-1.12.2-6.5.1
malisisswitches-1.12.2-5.1.0
Mantle-1.12-1.3.3.55
matc-1.0.1-hotfix
mcjtylib-1.12-3.5.4
mclib-1.0.3-1.12.2
MCMultiPart-2.5.3
MemeInABottle-1.12.X-2.1.1
memory_repo
metamorph-1.1.9-1.12.2
Minions-1.12.2
MobStages-1.12.2-2.0.13
modlist.txt
modnametooltip_1.12.2-1.10.1
modtweaker-4.0.17
moreoverlays-1.15.1-mc1.12.2
Morph-o-Tool-1.2-21
mowziesmobs-1.5.4
MTLib-3.0.6
multimob-1.0.5
Mutant Mobs V1.0.1
mystcraft-1.12.2-0.13.7.04
MysticalAgriculture-1.12.2-1.7.5
mysticallib-1.12.2-1.4.0
mysticalworld-1.12.2-1.5.0
NaturesCompass-1.12.2-1.6.2
NetherEx-1.12.2-2.0.15
NoFov-MC1.12-1.0.1
NoNVFlash-1.12.2-1.2.0.3-universal
NoTemaStahp-1.12.2-1.0.3
NoWorldgen5You-1.12.2-1.0.8
omlib-1.12.2-3.1.3-246
OpenBlocks-1.12.2-1.8.1
OpenModsLib-1.12.2-0.12.2
openmodularturrets-1.12.2-3.1.4-356
OptiFine_1.12.2_HD_U_E3
orbis_api-1.12.2-1.1.12a
oreberries-1.12.x-0.5.0
OreStages-1.12.2-2.0.38
overpoweredarmorbar-1.12.2-0.3.2
p455w0rdslib-1.12.2-2.3.161
Pam's HarvestCraft 1.12.2zf
Patchouli-1.0-20
phosphor-1.12.2-0.2.6+build50-universal
Placebo-1.12.2-1.6.0
platforms-1.12.0-1.4.6
primitivemobs-1.2.3a
ProjectE-1.12.2-PE1.4.1
Psi-r1.1-77
randompatches-1.12.2-1.20.1.0
RandomThings-MC1.12.2-4.2.7.3
RealisticItemDrops-1.2.14
RealisticTorches-1.12.2-2.1.1
reauth-3.6.0
RebornCore-1.12.2-3.16.4.478-universal
RecipeStages-1.1.3
RedstoneFlux-1.12-2.1.0.6-universal
ResearchTable-0.9.4
ResourceLoader-MC1.12.1-1.5.3
roughmobs2-1.12.2_2.0.15
roughTweaks0.2.4-1.12.2
rustic-1.1.1
ScalingHealth-1.12.2-1.3.42+147
shetiphiancore-1.12.0-3.5.9
SilentLib-1.12.2-3.0.13+167
Simple-Void-World-1.12-1.2.0.9-universal
simpletrophies-1.2.1
simplylight-1.12.2-0.8.7
solcarrot-1.12.2-1.8.3
SoundFilters-0.11_for_1.12
stg-1.12.2-1.2.3
stygian-1.0.4
SuperFactoryManager-1.12.2-2.0.23
TamModized-1.12.2-0.15.6
tellme-1.12.2-0.7.0-dev.20190610.165828
TerraCore-1.12-2.1.13
Thaumcraft-1.12.2-6.1.BETA26
ThaumicAdditions-1.12.2-22r
ThaumicInventoryScanning_1.12.2-2.0.10
ThaumicJEI-1.12.2-1.6.0-27
ThaumicMercy-0.2
thaumicperiphery-0.3.1
thaumictinkerer-1.12.2-5.0-353c71c
themidnight-0.3.5
ThermalFoundation-1.12.2-2.6.3.27-universal
TickProfiler-1.12-0.0.7
TidyChunk-1.12.2-1.0.0.0
Tips-1.12.2-1.0.8
Toast Control-1.12.2-1.8.1
togetherforever-1.12.2-1.0.12-22
TombManyGraves-1.12-4.2.0
tombmanygraves2api-1.12.2-1.0.0
tombmanypluginscosmeticarmorreworked-1.0.0
torchmaster_1.12.2-1.8.1.81
torohealth-1.12.2-11
Totemic-1.12.2-0.11.6
Translocators-1.12.2-2.5.2.81-universal
Traverse-1.12.2-1.6.0-69
TS2K16-1.2.10
twilightforest-1.12.2-3.10.1013-universal
VanillaFix-1.0.10-99
vanillafoodpantry-mc1.12.2-4.3.1
VoidCraft-1.12-0.26.10
voidislandcontrol-1.5.3
WailaStages-1.12.2-2.0.24
WanionLib-1.12.2-2.4
WaterMechanicsBackport-1.0.3-1.12.2-NETHERFIX
weather2-1.12.1-2.6.12
WirelessCraftingTerminal-1.12.2-3.12.97
wizardry-0.10.8
worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist
xpfromharvest-1.12.2-1.1.0
Xtones-1.12-1.0.8-11
YABBA-1.1.2.54
Zen Summoning-1.12-1.0.18
Zen Triggers-1.12-1.1.1
zenstages-0.4.1-19
zombieawareness-1.12.1-1.11.16
zombie_players-1.12.1-1.2.7
